# Функциональность компонента

[⬅️ Назад к основному описанию](README.md) | [ℹ️ Дополнительная информация](ADDITIONAL.md)

## 4. Блок информационных строк

### 4.1. Структура блока
В полном блоке информационных строк показываются:

- **Индексы сообщений** - как ссылки на форум
- **Основная информационная строка** - автор, тема, уровень в дереве, дата и время
- **Строки напоминания** - начало предшествующего сообщения

### 4.2. Вид строк напоминания
- Оптимальная длина: 50-150 символов
- Вид ссылок и изображений в строках напоминания:

**Ссылки:**
- С текстом: 🔗"Текст ссылки"🔗
- Без текста: 🔗url🔗 (укороченный до 40 символов)

**Изображения:**
- С непустым alt-текстом: 🖼️alt_текст🖼️
- Без alt-текста: 🖼️имя_файла.расширение🖼️, например, 🖼️Image1.png🖼️.

> Если ссылка или изображение выходят за лимит, информация о них все равно выводится целиком.

## 5. Парсинг

BBCode Kunena преобразуется в HTML Joomla с использованием парсера [chriskonnertz/bbcode](https://github.com/chriskonnertz/bbcode). Огромная благодарность разработчику.

**Дополнительные обработки:**
- Сокращение "голых" URL
- Обработка ссылок и изображений в строках напоминания
- Исправление проблемных последовательностей символов (например, `[br /`)

## 6. Языковые файлы

**Поддерживаемые языки:** английский, немецкий, русский. Аутентичным является только русский текст. Английский и немецкий переводы могут требовать улучшения. Комментарии в коде сделаны преимущественно на русском языке (за объяснениями можно обращаться к разработчику).

**Важные константы для локализации:**
```
COM_KUNENATOPIC2ARTICLE_INFORMATION_SIGN_LENGTH=
COM_KUNENATOPIC2ARTICLE_WARNING_SIGN_LENGTH=
```
Они содержат длины служебных строк, указанных в п. 3.1. При добавлении новых языков рекомендуется пересчитать длины в этих строках (для корректной работы параметра **Максимальный размер статьи**. 

## 7. Связи постов в Kunena 

### 7.1. Древовидная структура (немного теории)
В настоящее время посты в теме отображаются в хронологическом порядке.
Однако в Kunena присутствуют и более глубокие связи между постами:
  - новый пост может быть ответом в теме 
  - новый пост может быть ответом на конкретный пост. 
Таким образом, в любой теме присутствует древовидная структура постов, отражающая логические связи между ними. (Для форумов с серьезными обсуждениями и большим количеством постов в них древовидная структура представляет большое удобство).

### 7.2. Схемы переноса
Компонент поддерживает две схемы переноса постов в статьи (определяются параметром "Схема переноса сообщений" (см. п. 1.2.1): 
- последовательная (Flat) - посты переносятся в хронологическом порядке
- древовидная (Tree)" - сохраняется логическая структура обсуждения

### 7.3. Обработка проблемных постов

7.3.1. В теме могут присутствовать временно скрытые (hold = 2) посты. Также в ней ранее могли быть посты, удаленные к моменту работы компонента.

7.3.2. В последовательной схеме временно скрытые посты не переносятся, удаленные, естественно, тоже, а остальные (опубликованные) переносятся в статьи. 

7.3.3. В древовидной схеме временно скрытые посты надламывают, а удаленные посты отрезают отходящие от них ветки. Чтобы не терять посты из этих веток, приняты следующие правила ремонта дерева.
- Во временно скрытых постах имеется информация об их родителях (поле parent). Существующий предок временно скрытого поста назначается родителем его детей. 
- С полностью удаленными постами ситуация иная. Вместе с ними исчезает и информация об их родителях. Чтобы спасти отрезанные ветки компонент назначает родителем первых постов этих веток первый пост темы.

7.3.4. Если в параметрах включен вывод ссылок для индексов постов, то индекс временно скрытого поста выводится как обычный текст (не ссылка). Индекс полностью удаленного  поста заменяется на индекс первого поста темы, согласно п. 7.3.3.  

⬅️ Назад к основному описанию | ➡️ Дополнительная информация
